@import '_variables.css';
@import 'contact.css';

* {
    margin: 0;
    padding: 0;    
}

body {
    display: flex;
    flex-flow: row wrap;
    > * {
        width: 100%;
    }
    font-family: var(--fontMain);
    color: var(--colourMain);
    @media (min-width: 1024px) {
        max-width: 80%;
        margin: 0 auto;
        background-color: var(--colourMargin);
        dialog {
            max-width: 60%;
        }
    }

    header, footer {
        font-family: var(--fontHeader);
    }
    > header, dialog > header, > footer {
        text-align: center;
        padding: var(--marginSmall) var(--marginMain);
        color: var(--colourBgMain);
        background-color: var(--colourBgSecondary);
        a {
            color: var(--colourBgMain);
        }
    }
    > header {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: repeat(2, auto);
        padding: 0;
        input#chkHamburgerMenu:not(:checked)+#nav {
            display: none;
        }
        label[for="chkHamburgerMenu"] {
            padding: var(--marginSmall) var(--marginSmall) 0 var(--marginSmall);
            background-color: var(--colourBgTertiary);
        }
    }
    #nav {
        grid-column: 1 / 3;
        width: calc(100% - 1px);
    }
    nav {
        padding: 0;
        background-color: var(--colourBgTertiary);
        ul {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-around;
            margin: 0;
            li {
                display: inline-block;
                list-style-type: none;
                text-align: center;
                a, button {
                    font-family: var(--fontHeader);
                    font-size: 1rem;
                    color: var(--colourBgMain);
                }                
                button {
                    border: none;
                    background-color: var(--colourBgTertiary);
                }
                button:hover {
                    cursor: pointer;
                }
            }
        }
        &#utility {
            a, button {
                color: var(--colourBgTertiary);
                background-color: var(--colourBgMain);
            }
            background-color: var(--colourBgMain);
            border-bottom: thin solid var(--colourBgTertiary);
        }
    }
    @media (min-width: 480px) {        
        label[for="chkHamburgerMenu"] {
            display: none;
        }
        header > input#chkHamburgerMenu:not(:checked)+#nav {
            display: block;
        }
        #nav {
            display: inline-flex !important;
            flex-flow: row nowrap;
            justify-content: space-between;
            > nav {
                flex: 1 0 70%;
                &#utility {
                    flex: 1 0 30%;
                    border-top: none;
                    border-left: thin solid var(--colourBgMain);
                }
            }
        }
        nav > ul {
            flex-flow: row nowrap;
            justify-content: space-around;
            padding: 0 var(--marginMain);
        }
    }
    main {
        background-color: var(--colourBgMain);
    }
    section {
        margin: var(--marginMain);
        header {
            text-align: left;
        }
        > section {
            margin: 0;
        }
    }
    ul, ol {
        margin-left: var(--marginMain);
    }
    iframe {
        width: 100%;
        aspect-ratio: 16 / 10;
    }
    article {
        margin-bottom: calc(var(--marginMain) * 2);
    }
    a {
        text-decoration: none;
    }
    .standout {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .pill {
        padding: var(--marginTiny) var(--marginMain);
        border-radius: var(--marginSmall);
        color: var(--colourBgMain);
        text-align: center;
    }
    .foodType {
        background-color: var(--colourFoodType);
    }
    .area {
        background-color: var(--colourArea);
    }
    img {
        width: 100%;
        max-width: var(--recipePictureWidth);
        border-radius: var(--marginSmall);
    }
    #recipe-list > header {
        padding: 0 var(--marginMain);
    }
    #recipe-cards {
        display: grid;
        /*
            auto-fill: Grid fills the row, creating as many columns as it can
            minmax: no column will be smaller than --recipeColumnMaxWidth
                    or wider than one fraction (auto-fill ensures that fractions
                    will be only wide enough to fit more columns)
        */
        grid-template-columns: repeat(auto-fill, minmax(var(--recipeColumnMaxWidth), 1fr));
        grid-template-rows: repeat(2, auto);
        gap: var(--marginMain);
        article {
            display: grid;
            grid-template-columns: var(--recipeThumbnailDimension) 1fr;
            grid-template-rows: repeat(2, auto);
            margin: 0;
            
            > header {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                padding: 0 var(--marginMain);
                line-height: 1.2rem;
                a {
                    color: var(--colourBgSecondary);
                }
            }
            > a:has(img) {
                grid-row: 1 / 3;
                max-width: var(--recipeThumbnailDimension);
                max-height: var(--recipeThumbnailDimension);
            }
            > div {
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                > * {
                    margin: var(--marginTiny) var(--marginMain) 0 var(--marginMain);
                    padding: 0 var(--marginMain);
                    width: auto;
                    font-size: 0.9rem;
                }        
            }
        }
    }
    #recipe-info {
        > section {
            margin: var(--marginMain) 0;
        }
        header {
            > * {
                display: inline-block;
            }
            .favourite {
                background-color: var(--colourBgMain);
                border: none;
                font-size: 1.8rem;
                margin-left: var(--marginMain);
                vertical-align: bottom;
                cursor: pointer;
            }
        }
        @media (min-width: 680px) {
            display: grid;
            grid-template-areas:
            "header header"
            "picture description"
            "ingredients video";
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(3, auto);
            gap: var(--marginMain);
            > header {
                grid-area: header;
            }
            > img {
                grid-area: picture;
            }
            > p {
                grid-area: description;
            }
            > section {
                grid-area: ingredients;
            }
            > iframe {
                grid-area: video;
            }
        }
    }
    .error {
        color: var(--colourError);
    }
    
    form {
        border-top: var(--marginTiny) solid var(--colourBgTertiary);
        > div:not(:has(input[type="submit"])) {
            display: flex;
            flex-flow: column wrap;
            margin: var(--marginSmall) 0;
            textarea {
                height: calc(5 * var(--marginMain));
            }
        }
        input[type="submit"] {
            width: auto;
            padding: var(--marginSmall) var(--marginMain);
            border: var(--marginTiny) solid var(--colourBgSecondary);
            border-radius: calc(2 * var(--marginMain));
            font-size: 1rem;
            color: var(--colourBgMain);
            background-color: var(--colourBgSecondary);
            cursor: pointer;
        }
    }

    dialog {
        margin: 6rem auto 0 auto;
        border-color: var(--colourBgSecondary);
        border-radius: var(--marginSmall);            
        header {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            padding: 0;
            .close {
                cursor: pointer;
            }
        }
        :not(header):not(section) {
            padding: var(--marginSmall) var(--marginMain);
        }
        address > * {
            padding: 0;
            margin: 0;
        }
        #address {
            margin: 0 var(--marginMain) !important;
        }
    }
    dialog#msgAbout {
        max-height: 80vh;
    }
    
    footer {
        display: flex;
        flex-flow: row wrap;
        > * {
            width: 100%;
        }
        > div {
            margin-top: var(--marginSmall);
            font-size: 0.8rem;
            a {
                color: var(--colourBorder);
            }
        }
        @media (min-width: 600px) {
            flex-flow: row nowrap;
            justify-content: space-between;
            > p {
                text-align: left;
            }
            > div {
                margin-top: 0;
                text-align: right;
            }
        }
    }

    a {
        color: var(--colourBgTertiary);
    }
}

.hidden {
    display: none;
}